
<!DOCTYPE html>
<html lang="ru">
    

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о программе "Информационные системы и технологии в административном управлении" для абитурентов</title>
    <style type="text/css">
        main {
            margin-left: 3%;
            margin-right: 3%;          
        }
        .a_footer {
            display: block;
        }
        h1 {
            text-align: center;
            font-size: 6vmin
        }
        header {
            background: url(images/head_line.jpg); bottom center no-repeat;
            background-size: 100%;
            width: 100%;
            height: 24vmin;
            color: white;
            text-align: center;
            font-size: 5vmin;
        }
        adress {
            text-align: center;
        }
        body {
            background-color: #ffffff;
        }
        footer {
            background-color: #AFDAFC;
            font-size: 3vmin;  
        }
        .container {
            width:100%;
            display:flex ;
            justify-content:space-around;
            margin:50px;
        }
        .container__item {
            flex-wrap: nowrap;
            width:50%;
            justify-content:space-around
        }
        P.blocktext {
            font-size: 3vmin;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
       }
       h2 { 
            text-align: center; 
            font-size: 5vmin;
       }
       .carousel {
            width:60%;
            height:30%;
            margin-left: auto;
            margin-right: auto;
       }
       line {
            img src="images/HP_Break.png";
            background-size: 100%;
            width: 100%;
            height: 2%;
            color: white;
            text-align: center;    
       }
       p {
            font-size: 3vmin;
       }
       li {font-size: 3vmin;}
       ol {font-size: 3vmin;}
       mapg {
        align: center;
       }
       .textcols {
        font-size: 3vmin;
	white-space: nowrap;
}
.textcols-item {
	white-space: normal;	
	display: inline-block;
	width: 48%;
	vertical-align: top;
	background: #ffffff;
}
.textcols .textcols-item:first-child {
	margin-right: 4%;
}
    </style>
</head>
<body>
    <header>
        <h1>Информационные системы и технологии в административном управлении </h1>
        <div>Программа подготовки бакалавриата ИРНИТУ по направлению 09.03.02 </div>
    </header>
    <main>
        <article>
            <section>
                <h2 class="blocktext">Краткие сведения об образовательной программе</h2>
                    <img>
                    <p class="blocktext">
                        Программа бакалавриата по профилю подготовки «Информационные 
                        системы и технологии в административном управлении» включает 
                        в себя изучение теоретических основ и приобретение практических 
                        навыков разработки программного обеспечения, создания и эксплуатации 
                        информационных систем и технологий, предназначенных для решения 
                        разнообразных задач: от автоматизации бизнес-процессов, до 
                        разработки мобильных и web-приложений и создания информационных 
                        технологий поддержки принятия решений.
                    </p>
                    <img src="images/HP_Break.png" width="100%" height="3%">
                <section>
                <h2>Кем работают наши выпускники: </h2>
                <ul>
                    <div class="textcols">
                        <div class="textcols-item">
                            <br>Разработчик ПО</br>
                            <br>Web-разработчик</br>
                            <br>1С-разработчик</br>
                            <br>Web-аналитик</br>
                            <br>UX-специалист</br>
                            <br>Системный аналитик</br>
                            <br>Data Engineer</br>
                        </div>
                        <div class="textcols-item">
                            <br>Data Scientist</br>
                            <br>QA-специалист</br>
                            <br>Менеджер ИТ-проектов</br>
                            <br>Desktop-разработчик</br>
                            <br>DevOps</br>
                            <br>Android/iOS-разработчик</br>
                            <br>VR-разработчик</br>
                        </div>
                    </div>
            </section>
            </section>
            <img src="images/HP_Break.png" width="100%" height="3%">
            <section>
                <h2 class="blocktext">Наши достижения:</h2>
                <div id="carouselExampleIndicators0" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators0" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators0" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators0" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="https://www.istu.edu/upload/iblock/e02/16_7.jpg" alt="Первый слайд">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://www.istu.edu/upload/iblock/2cc/74CD9A6C_A8D3_46B8_B9F4_C22611E5F3D6_1336_0000009A1A33DBCC.jpg" alt="Второй слайд">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://www.istu.edu/upload/iblock/4f9/A0D174EC_0A38_43D7_906E_C3486060D9FB_1336_00000099B1900F5E.jpg" alt="Третий слайд">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators0" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators0" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="false"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>      
            </section>
            <img src="images/HP_Break.png" width="100%" height="3%">
            <section>
                <h2 class="blocktext">Места прохождения производственной практики:</h2>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="3" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/ru/thumb/6/62/Irkut.svg/1200px-Irkut.svg.png" alt="Первый слайд">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://dsmedia.pro/files/storage/2b/e5/3d/RKIT-logo-800.png" alt="Второй слайд">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://dsmedia.pro/files/storage/97/34/f1/ispsystem-logo.png" alt="Третий слайд">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Yandex_logo_en.svg/1200px-Yandex_logo_en.svg.png" alt="Четвертый слайд">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/f/f6/CROC_Incorporated.png" alt="Пятый слайд">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://1ps.ru/imgs/logo_1ps_big.png" alt="Шестой слайд">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://invest-brands.cdn-tinkoff.ru/US29355E2081x640.png" alt="Седьмой слайд">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="false"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </ul>
            </section>
            <img src="images/HP_Break.png" width="100%" height="3%">
            <mapg>
                <h2>Карта</h2>
                <div align="center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19535.158512505735!2d104.24326185761524!3d52.263455103579574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5da82377ce848fa7%3A0x48f3b2cc30369dc5!2z0JjRgNCd0JjQotCj!5e0!3m2!1sru!2sru!4v1666286755388!5m2!1sru!2sru" width="80%" height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                </div>
                </mapg>
        </article>
    </main>
    <footer>
        <hr>
        <adress>
            <p><b>Выполнил Алексеев Лев Глебович (ЭВМб-21-1)</b></p>
            <p>Приемная коммисия ИРНИТУ:</p>
            <a class="a_footer" href="tel:83952405405">8(3952)405-405</a>
            <a class="a_footer" href="mailto:cpk@istu.edu">cpk@istu.edu</a>
        </adress>
    </footer>
</body>
</html>